# UpDuty

./: README.md
src/: UpDuty.sln
src/UpDuty.TetstConsole/: Program.cs  UpDuty.TetstConsole.csproj
src/UpDuty.Web/Client/: Program.cs  UpDuty.Web.Client.csproj  _Imports.razor
src/UpDuty.Web/Client/Pages/: FetchData.razor
src/UpDuty.Web/Client/Properties/: launchSettings.json
src/UpDuty.Web/Client/Shared/: NavMenu.razor
src/UpDuty.Web/Client/wwwroot/: index.html
src/UpDuty.Web/Server/: Program.cs  UpDuty.Web.Server.csproj  appsettings.json
src/UpDuty.Web/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
src/UpDuty.Web/Server/Controllers/: OidcConfigurationController.cs  WeatherForecastController.cs
src/UpDuty.Web/Server/Data/: ApplicationDbContext.cs
src/UpDuty.Web/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/UpDuty.Web/Server/Models/: ApplicationUser.cs
src/UpDuty.Web/Server/Pages/: Error.cshtml  Error.cshtml.cs
src/UpDuty.Web/Server/Properties/: launchSettings.json
src/UpDuty.Web/Shared/: WeatherForecast.cs
src/UpDuty.Worker/: Function1.cs  Function2.cs  Program.cs  UpDuty.Worker.csproj
